# ledger-payments-system

./: README.md  SOLUTION.md  docker-compose.yaml  pom.xml
.github/workflows/: ledger-ci.yaml  transfer-ci.yaml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/co/za/payments/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/co/za/payments/ledger/api/controller/: AccountController.java  LedgerEntryController.java
ledger-service/src/main/java/co/za/payments/ledger/config/: AppConstants.java  RequestCorrelationFilter.java
ledger-service/src/main/java/co/za/payments/ledger/domain/: AbstractEntity.java  Account.java  EntryType.java  LedgerEntry.java  VersionedEntity.java
ledger-service/src/main/java/co/za/payments/ledger/dto/: AccountResponse.java  CreateAccountRequest.java  LedgerEntryDto.java  LedgerTransferResponse.java  TransferRequest.java
ledger-service/src/main/java/co/za/payments/ledger/exception/: AccountNotFoundException.java  ErrorResponse.java  InsufficientAccountBalanceException.java  InvalidAmountException.java  LedgerApplicationException.java  LedgerExceptionHandler.java
ledger-service/src/main/java/co/za/payments/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/co/za/payments/ledger/service/: AccountService.java  LedgerService.java
ledger-service/src/main/java/co/za/payments/ledger/service/impl/: AccountServiceImpl.java  LedgerEntryServiceImpl.java
ledger-service/src/main/java/util/: AccountNumberGenerator.java
ledger-service/src/main/resources/: V1__create_account_table.sql  V2__create_ledger_entry_table.sql  application-dev.yaml  application-sit.yaml  application.yaml
ledger-service/src/test/java/co/za/payments/ledger/: LedgerServiceApplicationTests.java
ledger-service/src/test/java/co/za/payments/ledger/api/controller/: AbstractMvcIT.java  AccountControllerIT.java  LedgerEntryControllerIT.java
ledger-service/src/test/java/co/za/payments/ledger/service/impl/: AccountServiceImplTest.java  LedgerEntryServiceIT.java  LedgerEntryServiceImplTest.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/co/za/payments/transfers/: TransferServiceApplication.java
transfer-service/src/main/java/co/za/payments/transfers/api/: TransferController.java
transfer-service/src/main/java/co/za/payments/transfers/client/: LedgerApiClient.java  LedgerFeignErrorDecoder.java  LedgerServiceProperties.java
transfer-service/src/main/java/co/za/payments/transfers/client/contract/: LedgerEntryDto.java  LedgerTransferResponse.java
transfer-service/src/main/java/co/za/payments/transfers/config/: AppConstants.java  LedgerFeignErrorDecoder.java  LedgerServiceProperties.java  MdcTaskDecorator.java  OutboxProperties.java  RequestCorrelationFilter.java  ScheduledCorrelationAspect.java  TransferConfigProperties.java  TransferServiceAppConfig.java
transfer-service/src/main/java/co/za/payments/transfers/domain/: AbstractEntity.java  OutboxStatus.java  Transfer.java  TransferOutboxEvent.java  TransferStatus.java
transfer-service/src/main/java/co/za/payments/transfers/dto/: AccountTransferRequest.java  BatchTransferRequest.java  BatchTransferResponse.java  LedgerTransferRequest.java  TransferResponse.java
transfer-service/src/main/java/co/za/payments/transfers/exception/: ErrorResponse.java  InvalidBatchSizeException.java  LedgerServiceException.java  ServiceUnavailableException.java  SystemInternalException.java  TransferApplicationException.java  TransferNotFoundException.java  TransferServiceExceptionHandler.java
transfer-service/src/main/java/co/za/payments/transfers/publisher/: TransferOutboxEventProcessor.java  TransferOutboxEventPublisher.java
transfer-service/src/main/java/co/za/payments/transfers/repository/: IdempotencyRepository.java  OutboxRepository.java  TransferRepository.java
transfer-service/src/main/java/co/za/payments/transfers/repository/impl/: RedisIdempotencyRepositoryImpl.java
transfer-service/src/main/java/co/za/payments/transfers/service/: TransferService.java
transfer-service/src/main/java/co/za/payments/transfers/service/impl/: TransferServiceImpl.java
transfer-service/src/main/resources/: V1__create_transfer_table.sql  V2__create_transfer_outbox_table.sql  application-dev.yaml  application.yaml
transfer-service/src/test/java/co/za/payments/transfers/: TransferServiceApplicationTests.java
transfer-service/src/test/java/co/za/payments/transfers/api/: TransferControllerIT.java
transfer-service/src/test/java/co/za/payments/transfers/client/: LedgerApiClientIT.java
transfer-service/src/test/java/co/za/payments/transfers/publisher/: TransferOutboxEventPublisherTest.java
transfer-service/src/test/java/co/za/payments/transfers/repository/impl/: RedisIdempotencyRepositoryImplTest.java
transfer-service/src/test/java/co/za/payments/transfers/service/impl/: TransferServiceIT.java  TransferServiceImplTest.java
transfer-service/src/test/resources/: application-test.yaml
